%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F08-HMW%20Extraction.Rmd="A672781F"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F09-Safety_and_PPE.Rmd="D3B3AFE4"
~%2FHands-On_Programming_with_R%2FProject3_Chaper9.R="20C26E20"
~%2FMicrobiomes_FA2022%2FAlpha_Diversity%2FRedmond_alpha_diversity.R="6BDF98A7"
~%2FMicrobiomes_FA2022%2FBeta_Diversity%2FRedmond_beta_diversity_exercise_HW.R="149B8069"
~%2FMicrobiomes_FA2022%2FBray_Curtis%2FRedmond_bray_curtis_exercise.R="386321F5"
~%2FMicrobiomes_FA2022%2FHW_Questions.Rmd="648DC9A0"
~%2FMicrobiomes_FA2022%2FMetadata_table.txt="A3FBCCDD"
~%2FMicrobiomes_FA2022%2FNMDS_Analysis%2FRedmond_beta_diversity_exercise_F22.R="D68F1D19"
~%2FMicrobiomes_FA2022%2FRarefaction%2FRedmond_rarefaction_exercise.R="63B733CD"
~%2FMicrobiomes_FA2022%2FSampling%20Sites.Rmd="203CE6FD"
~%2FMicrobiomes_FA2022%2FWS_metadata.txt="951C6C32"
~%2FMicrobiomes_FA2022%2FWS_phylaOTU.txt="7B1C1E59"
~%2FMicrobiomes_FA2022%2FWatershed_Analysis.R="DACBA5A2"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F01-intro.Rmd="B6CD2027"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F02-Isolation.Rmd="4A405545"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F03-Poop_Extractions.Rmd="74DC328C"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F04-WaterExtraction.Rmd="1737A06D"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F05-Soil.Rmd="F2A989AE"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F06-HMW_Extraction.Rmd="0605A14A"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F07-PCR.Rmd="B68947B5"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F08-Cluster.Rmd="AD246E13"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F08-HMW_Extraction.Rmd="6205CC45"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2FREADME.md="F3B66920"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F_bookdown.yml="0C4BAD20"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F_main.Rmd="B40560A5"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2Fbook.bib="B3490B8E"
~%2FTabima_lab%2Fhomes%2FLCleary%2FHands-On%20Programming%20with%20R%2FChapter_1.R="D6A5BCA3"
~%2FTabima_lab%2Fhomes%2FLCleary%2FHands-On_Programming_with_R%2FChapter_1.R="C13B27DF"
~%2FTabima_lab%2Fhomes%2FLCleary%2FHands-On_Programming_with_R%2FProject1.R="A7F705B5"
~%2FTabima_lab%2Fhomes%2FLCleary%2FHands-On_Programming_with_R%2FProject2_Chapter5.R="E3D0184C"
~%2FTabima_lab%2Fhomes%2FLCleary%2FHands-On_Programming_with_R%2FProject2_Chapter6.R="F85C7CED"
~%2FTabima_lab%2Fhomes%2FLCleary%2FHands-On_Programming_with_R%2FProject2_Chapter7.R="76336A06"
~%2FTabima_lab%2Fhomes%2FLCleary%2FHands-On_Programming_with_R%2FProject2_Chapter8.R="FBCD9BCE"
~%2FTabima_lab%2Fhomes%2FLCleary%2FHands-On_Programming_with_R%2Fdeck.csv="89E77AFE"
~%2FTabima_lab%2Fhomes%2FLCleary%2FLPC_website_bio.Rmd="34BB40D4"
~%2FTabima_lab%2Fhomes%2FLCleary%2FLab_Meeting_R_Sp23%2F3.1.23.R="77AD6F67"
~%2FTabima_lab%2Fhomes%2FLCleary%2FLab_Meeting_R_Sp23%2FVectors.R="C4831AFF"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes%20FA2022%2FMetadata_table.txt="B4A61227"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes%20FA2022%2FNathan's%20R%20Scripts%2FBIOL212_rarefaction_exercise.R="9FEF581F"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes%20FA2022%2FNathan's%20R%20Scripts%2FRedmond_clone_data.txt="4F2F50AC"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes%20FA2022%2FNathan's%20R%20Scripts%2FRedmond_clone_data_sample.type.txt="61BA88AF"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes%20FA2022%2FNathan's%20R%20Scripts%2FRedmond_rarefaction_exercise.R="ED613993"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes%20FA2022%2FRarefaction%2FRedmond_rarefaction_exercise.R="90755240"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FAlpha_Diversity%2FRedmond_alpha_diversity.R="98B82037"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FAlpha_Diversity%2FRedmond_clone_data.txt="B17FCA6F"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FAlpha_Diversity%2FRedmond_clone_data_sample.type.txt="4BF2918C"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FBeta_Diversity%2FRedmond_beta_diversity_exercise_HW(1).R="13330F35"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FBeta_Diversity%2FRedmond_beta_diversity_exercise_HW.R="7903188A"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FBeta_Diversity%2FRedmond_clone_data_taxa_col.txt="EF8A8B28"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FBeta_Diversity%2FRedmond_clone_data_v2(1).txt="2FFB59FB"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FBray_Curtis%2FBray_Curtis_Exercise.R="41D68067"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FBray_Curtis%2FRedmond_beta_diversity_exercise.R="B982FC2A"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FBray_Curtis%2FRedmond_bray_curtis_exercise.R="C516F871"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FBray_Curtis%2FRedmond_clone_data_taxa_col.txt="689D7E80"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FHW_Questions.Rmd="D6D30A00"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FMetadata_table.txt="EBE95898"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FNMDS.R="8DBE78EE"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FNMDS_Analysis%2FRedmond_beta_diversity_exercise_F22.R="8AEBF77D"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FNMDS_Analysis%2FRedmond_clone_data_all.txt="E3FE7DCD"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FRarefaction%2FRedmond_rarefaction_exercise.R="33883BCA"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FRedmond_clone_data_all.txt="4C7A57FA"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FRedmond_clone_data_sample.type.txt="52621FE6"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FRedmond_sample_info_all.txt="BF7C02E7"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FSampling%20Sites.R="5BBFD86C"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FSampling%20Sites.Rmd="8B782829"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2FWatershed_Analysis.R="B684F4D5"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2Fphyla_data.txt="8B6374CD"
~%2FTabima_lab%2Fhomes%2FLCleary%2FMicrobiomes_FA2022%2Fphyla_data2.txt="640F57D2"
~%2FTabima_lab%2Fhomes%2FLCleary%2FNMDS.R="7179240D"
~%2FTabima_lab%2Fhomes%2FLCleary%2FRecipes%2FHMW_DNA_Extraction.Rmd="00A7600B"
~%2FTabima_lab%2Fhomes%2FLCleary%2Fcards.csv="61167908"
~%2FTabima_lab%2Flab_safety%2Fsafety_briefs%2F10.27.2022.Rmd="788873BF"
~%2FWS_metadata.txt="38580951"
~%2FWS_phylaOTU.txt="C9B10549"
~%2FWatershed_Analysis.R="070776D3"
~%2Frolls.R="9F51FDEE"
