%2FSmaug_SSD%2FBIOL209%2Fmhincher%2Fsequence_analysis_eDNA%2Fsequence_analysis_protocol.Rmd="003772C2"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F03-Poop_Extractions.Rmd="A8EB6350"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2FTrimm.Rmd="4F7F75C1"
%2Fcourse_data%2FBIOL209%2FLab3_Key.Rmd="6ECA7BCC"
%2Fcourse_data%2FBIOL209%2FLab4_Key.Rmd="DB21DF6B"
~%2FArctic%2FENVIRONMENT_Thermokarst_saved.csv="ACBD9C81"
~%2FArctic%2Farctic.Rmd="CBBA12E8"
~%2FData_analysis.Rmd="4D316040"
~%2FGenome%20Project%2Flab_1_Smith.Rmd="54B9440D"
~%2FLab4_GP.Rmd="76655EBD"
~%2FMicrobiomes%2FFASTQ_Lab.Rmd="729ED1F6"
~%2FMicrobiomes%2FRedmond_beta_diversity_exercise.R="8191FFFC"
~%2FMicrobiomes%2FRedmond_beta_diversity_exercise_F22.R="44E20CA8"
~%2FMicrobiomes%2FRedmond_beta_diversity_exercise_HW.R="4DF0EE76"
~%2FTabima_lab%2Fclass_data%2FLabs%2FLab3_QC.Rmd="522A18EF"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F03-Poop_Extractions.Rmd="BE3D8E84"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F04-WaterExtraction.Rmd="C8DFACAF"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F07-PCR.Rmd="3C32AC60"
~%2FUnix_Challenge.Rmd="47770953"
~%2Fsequence_analysis_protocol.Rmd="1D63C513"
~%2Fslurm-2343.out="8D8E9A20"
