%2FSmaug_SSD%2FBIOL209%2Fmhincher%2FDesktop%2FDADA2_ITS_Pipeline.Rmd="A30B1690"
%2FSmaug_SSD%2FBIOL209%2Fmhincher%2FDesktop%2FITS_pipeline.Rmd="97948041"
%2FSmaug_SSD%2FBIOL209%2Fmhincher%2FIntro_to_command.Rmd="DDAC538A"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F07-PCR.Rmd="72E219EB"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2FDADA2_tutorial.Rmd="ADD53E0C"
~%2Fbiol209_home%2F7_basic_commands_for_seq.Rmd="AC97E327"
~%2Fbiol209_home%2FDesktop%2FDADA2_tutorial.Rmd="DF16E345"
~%2Fbiol209_home%2FDesktop%2FITS_DADA2%2FSRR5314334_1.fastq.gz.err="63A0912F"
~%2Fbiol209_home%2FDesktop%2FITS_DADA2%2FSRR5314347_1.fastq.gz.err="FF075C47"
~%2Fbiol209_home%2FDesktop%2FITS_DADA2%2FSRR5314357_1.fastq.gz.err="17445314"
~%2Fbiol209_home%2FIntro_to_command.Rmd="F17C126E"
