## load vegan package
library(vegan)

## load Redmond data
### be sure to change the /Folder/ portion to point to where you have saved these files.
### e.g. on a Mac, this could be ~/Downloads/ if it's in your Downloads folder
### e.g. on a Windows machine, this could be /Users/Downloads/ if it's in your Downloads folder

#DWH.clones<-read.table(file="~/Microbiomes_FA2022/Beta_Diversity/Redmond_clone_data_v2.txt",sep="\t",header=T,row.names=1)
#head(DWH.clones)

## read in the sample info
## this contains info on which sample set it belongs (Sample month, and plume, non-plume, surface)
## And also some colors to map to each different sample set
#DWH.info<-read.table(file="~/Microbiomes_FA2022/Beta_Diversity/Redmond_clone_data_sample.type.txt",sep="\t",header=T,row.names=1)
#head(DWH.info)

Watershed.metadata<-read.table(file="~/Microbiomes_FA2022/Metadata_table.txt",sep="",header=T)
head(Watershed.metadata)

Watershed.phylaOTU<-read.table(file="~/Microbiomes_FA2022/phyla_data.txt")
head(Watershed.phylaOTU)

## convert DWH.clones to relative abundance
## Divide each row by the total number of clones for that sample (row)
## The total number of clones is easily determined using the function
## rowSums
#rowSums(DWH.clones)
#DWH.relabund<-DWH.clones/rowSums(DWH.clones)

rowSums(Watershed.phylaOTU)
Watershed.relabund<-Watershed.phylaOTU/rowSums(Watershed.phylaOTU)

## Make a simple bar plot of the data
## set the color scheme, but the order is reversed in the plot
bar.col<-c("#010101","#D3E4BD","#FDD3B7","#C0E6EE","#009B9A","#9A8C4F","#FAF398","#F5EB00","#AE4A25","#E27EB3","#FACFE2","#C3489A","#A7DDE7","#00A651","#0071BB","#00AFED","#0B6196","#F7946A","#F26728","#EE2E2F")

## plot by number of clones
#barplot(t(as.matrix(DWH.clones)),col=bar.col,ylab="Number of clones",las=2)
## plot by relative abundance
#barplot(t(as.matrix(DWH.relabund)),las=2,ylab="Relative abundance",col=bar.col)

barplot(t(as.matrix(Watershed.relabund)),las=2,ylab="Relative abundance",col=bar.col)
barplot(t(as.matrix(Watershed.phylaOTU)),col=bar.col,ylab="Number of clones",las=2)

#########################################################
### Beta diversity
#########################################################
### calculate all pairwise BC scores
#DWH.BC<-vegdist(DWH.clones)
Watershed.BC<-vegdist(Watershed.phylaOTU)

### convert the output to a matrix format
#DWH.BC.matrix<-as.matrix(DWH.BC)
Watershed.BC.matrix<-as.matrix(Watershed.BC)

## Find P.May samples
#which(DWH.info$Plume.date=="P.May")
which(Watershed.metadata$Location=="B")

## pull out P.May results with [] notation
## matrix[row.numbers,col.numbers]
DWH.BC.matrix[1:5,1:5]
Watershed.BC.matrix[1:7,1:7]

## take mean of those scores
#mean(DWH.BC.matrix[1:5,1:5])
mean(Watershed.BC.matrix[1:7,1:7])

## Find NP.May samples
#which(DWH.info$Plume.date=="NP.May")
which(Watershed.metadata$Location=="Coes")

## pull out NP.May results with [] notation
#DWH.BC.matrix[6:9,6:9]
Watershed.BC.matrix[8:14,8:14]

## take mean of those scores
#mean(DWH.BC.matrix[6:9,6:9])
mean(Watershed.BC.matrix[8:14,8:14])

## Look at the P.May vs NP.May samples
#DWH.BC.matrix[1:5,1:9]
Watershed.BC.matrix[1:7,8:14]

## take mean of those scores
#mean(DWH.BC.matrix[1:5,6:9])
mean(Watershed.BC.matrix[1:7,8:14])

### Now compare two sets of samples to explore
### if two sample groups or more or less similar
### in their community composition than two
### other samples groups.
### In this case P.May vs NP.May & P.May vs P.June

## Find which samples are Plume June
#which(DWH.info$Plume.date=="P.June")
which(Watershed.metadata$Location=="Cook")

### take a look at the scores within P.June
#DWH.BC.matrix[10:12,10:12]
Watershed.BC.matrix[15:22,15:22]

## Take the mean values of two sets of samples:
## P.May vs NP.May
#mean(DWH.BC.matrix[1:5,10:12])
mean(Watershed.BC.matrix[1:7,8:14])

## P.May vs P.June
#mean(DWH.BC.matrix[1:5,6:9])
mean(Watershed.BC.matrix[1:7,15:22])

## P.May vs NP.May: BC = 0.78
## P.May vs P.June: BC = 0.52
## This means that there is greater similarity between P.May and P.June samples
## than there is between P.May and Np.May