# PCR Protocols 


## DreamTaq (Any Primers)

- **Location in thermocyclers**
  1. Dependent on primers 
  
### Protocol Mixture (DreamTaq)

| Reagents     | Per sample (Microliters) | Total Mix (Microliters) |
|--------------|--------------------------|-------------------------|
| Buffer       |                       14 |                    14*n |
| Primers LROR |                      0.5 |                   0.5*n |
| Primers LR5  |                      0.5 |                   0.5*n |
| H2O          |                        9 |                     9*n |
| Total mix    |                       24 |                    24*n |

***Add 1uL of DNA***

### Protocol Conditions (DreamTaq)

**DEPENDENT ON PRIMERS**

## ITS Metabarcoding (ITS1-F/ITS2)

- **Location in thermocyclers**
  1. WALLE: TLAB/ITSBC
  2. EVA: ITS1/ITSBC

### Protocol Mixture (ITS1-F/ITS2)

***With sample number (n)***

| Reagent        | Per sample (Microliters) | Total Mix (Microliters) | Order      |
|----------------|--------------------------|-------------------------|------------|
| Buffer         |                        8 |                     8*n |            |
| dNTP's         |                        1 |                     1*n |            |
| Primers ITS1F  |                      0.5 |                   0.5*n |            |
| Primers ITS2   |                      0.5 |                   0.5*n |            |
| Taq Polymerase |                     0.25 |                  0.25*n | LAST THING |
| H2O            |                    13.75 |                 13.75*n |            |
| Total mix      |                       24 |                    24*n |            |

***Add 1uL of DNA***

### Protocol Conditions (ITS1-F/ITS2)

| Temperature |  Time | Repeat |
|:-----------:|:-----:|:------:|
|    94 °C    | 1 min |        |
|    95 °C    |  30 s |   x35  |
|    52 °C    |  30 s |   x35  |
|     72°C    |  30 s |   x35  |
|    72 °C    | 5 min |        |
|     4 °C    |  hold |        |

## ITS1/ITS4

- **Location in thermocyclers**
  1. WALLE: ITS
  2. EVA: ITS
  
### Protocol Mixture (ITS1/ITS4)

| Reagents       | Per sample (Microliters) | Total Mix (Microliters) |
|----------------|--------------------------|-------------------------|
| Buffer         |                        8 |                     8*n |
| dNTP's         |                        1 |                     1*n |
| Primers ITS1   |                      0.5 |                   0.5*n |
| Primers ITS4   |                      0.5 |                   0.5*n |
| Taq Polymerase |                     0.25 |                  0.25*n |
| H2O            |                        9 |                     9*n |
| Total mix      |                    19.25 |                 19.25*n |

***Add 1uL of DNA***

### Protocol Conditions (ITS1/ITS4)

## LSU 

- **Location in thermocyclers**
  1. WALLE: LSU
  2. EVA: LSU
  
### Protocol Mixture (LSU)

| Reagents       | Per sample (Microliters) | Total Mix (Microliters) | Order      |
|----------------|--------------------------|-------------------------|------------|
| Buffer         |                      2.5 |                   2.5*n |            |
| dNTP's         |                      0.5 |                   0.5*n |            |
| Primers LROR   |                     1.25 |                  1.25*n |            |
| Primers LR5    |                     1.25 |                  1.25*n |            |
| Taq Polymerase |                     0.25 |                  0.25*n | LAST THING |
| H2O            |                     18.5 |                  18.5*n |            |
| Total mix      |                    24.25 |                 24.25*n |            |

***Add 1uL of DNA***

### Protocol Conditions (LSU)

| Temperature |  Time  | Repeat |
|:-----------:|:------:|:------:|
|    94 °C    |  2 min |        |
|    94 °C    |  1 min |   x35  |
|    50 °C    |  30 s  |   x35  |
|    72 °C    | 1m 30s |   x35  |
|    72 °C    |   5 m  |        |
|     4 °C    |  hold  |        |

## BASF611/BASR1340

- Location in thermocycler 
  1. WALLE: 
  2. EVA: 
  
### Protocol Mixture (BAS)

| Reagents       | Per sample (Microliters) | Total Mix (Microliters) | Order      |
|----------------|--------------------------|-------------------------|------------|
| Buffer         |                        8 |                     8*n |            |
| dNTP's         |                        1 |                     1*n |            |
| BasF (10uM)    |                      0.5 |                   0.5*n |            |
| BasR (10uM)    |                      0.5 |                   0.5*n |            |
| Taq Polymerase |                     0.25 |                  0.25*n | LAST THING |
| H2O            |                     8.75 |                  8.75*n |            |
| Total mix      |                       19 |                    19*n |            |

***Add 1uL of DNA*** 

### Protocol Conditions (BAS)


## EXOSAP

- Location in thermocycler 
  1. WALLE: EXO
  2. EVA: EXO 

### Protocol Mixture (EXOSAP)

| Reagent | Per sample (Microliters) | Total Mix per sample (Microliters) |
|---------|--------------------------|------------------------------------|
| ExoSAP  |                        2 |                                  2 |
| DNA     |                        5 |                                  1 |

### Protocol Conditions (EXOSAP)

| Temperature |  Time  | Repeat |
|:-----------:|:------:|:------:|
|    37 °C    | 15 min |   No   |
|    80 °C    | 15 min |   No   |







