KP/Kinney Woods/Pond
42.29856795356192, -71.85953771558313

Cook/Cook's Pond/Pond
42.28667, -71.85665

PR/Patch Reservoir/Pond
42.26667, -71.85365

MP/Mill Pond/Pond
42.259301982316934, -71.84625338104231

Coes/Coe's Reservoir/Pond
42.25473 , -71.83998

MR/Middle River/River
42.236142470878434, -71.79737418486278

PRS/Patch Stream/River
42.2901287, -71.8610288

Bdiversity comparison sites

1. Pond proximity to city center
KP (r) vs Coes(u)

2. Pond proximity in city
Coes(u) vs MP(u)

3. Pond vs river rural
KP(r) vs PRS(r)

4. Pond vs river urban
MR(u) vs Coes(u)

Hypotheses

Urban pond communities will be more similar compared to urban vs rural pond communities. 
  Similar ecosystems for urban sites compared to different ecosystems for rural sites.
  2 more similar than 1

Urban ponds and rivers will be more similar than rural ponds and rivers.
  More diverse niches in rural habitats, greater local biodiversity.
  4 more similar than 3

B
SBFM
T

Beaver Brook
Holy Cross
Cemetery