Sample	Plume.date	Sample.type.col	O2.anomoly
WS16-6	P.May	blue	−24.6
WS52-8	P.May	blue	−19.5
WS15-5	P.May	blue	−11.2
WS4-8	P.May	blue	0
WS85-7	P.May	blue	0
WS72-3	NP.May	orange	0
WS41-12	NP.May	orange	0
WS52-3	NP.May	orange	0
WS65-11	NP.May	orange	0
H24	P.June	green	−34.2
H15	P.June	green	−24.2
H10	P.June	green	0
P192	P.Sept	black	−9.1
P239	P.Sept	black	−6.4
P240-7	P.Sept	black	−1.2
P228-10	P.Sept	black	−0.5
P242	NP.Sept	pink	−1.1
P228-20	NP.Sept	pink	0
P203	NP.Sept	pink	0
P191	NP.Sept	pink	0
WS6-S	S.May	red	NA
WS73-S	S.May	red	NA
WSV-S	S.May	red	NA