Sample	Plume.date	DO.anomaly	Month	km.to.well	Depth	index	Plume	Surface.deep
WS72-3	NP.May	0	May	7	1110	6	NP	Deep
WS41-12	NP.May	0	May	4	800	31	NP	Deep
WS52-3	NP.May	0	May	8	1300	28	NP	Deep
WS65-11	NP.May	0	May	36	800	9	NP	Deep
P242	NP.Sept	−1.1	May	3	1000	30	NP	Deep
P228-20	NP.Sept	0	Sept	212	850	1	NP	Deep
P203	NP.Sept	0	Sept	339	1150	26	NP	Deep
P191	NP.Sept	0	Sept	270	1125	24	NP	Deep
H24	P.June	−34.2	June	10	1160	11	P	Deep
H15	P.June	−24.2	June	12	1120	10	P	Deep
H10	P.June	0	May	1.5	1140	7	P	Deep
H5	P.June	−33.7	May	11	1100	15	P	Deep
H2	P.June	−0.3	May	12	1050	15	P	Deep
WS16-6	P.May	−24.6	Sept	10	1120	23	P	Deep
WS52-8	P.May	−19.5	Sept	8	1160	22	P	Deep
WS15-5	P.May	−11.2	Sept	12	1140	21	P	Deep
WS4-8	P.May	0	Sept	5	1120	20	P	Deep
WS85-7	P.May	0	June	2	1140	12	P	Deep
WS65-8	P.May	−22.1	Sept	36	1050	3	P	Deep
WS41-8	P.May	−16.7	May	4	1140	13	P	Deep
WS89	P.May	−2.4	May	7	1030	14	P	Deep
WS59-6	P.May	0	May	1.5	1170	15	P	Deep
P192	P.Sept	−9.1	May	289	1150	17	P	Deep
P239	P.Sept	−6.4	May	45	1150	18	P	Deep
P240-7	P.Sept	−1.2	May	30	1300	19	P	Deep
P228-10	P.Sept	−0.5	May	212	1025	16	P	Deep
P222	P.Sept	−8.7	Sept	285	1165	4	P	Deep
P230	P.Sept	−7.5	Sept	185	1050	25	P	Deep
P211	P.Sept	−5.5	Sept	385	1040	2	P	Deep
P240-15	P.Sept	−1.7	Sept	30	1150	27	P	Deep
WS6-S	S.May	NA	May	5	0	5	S	Surface
WS73-S	S.May	NA	May	2	0	8	S	Surface
WSV-S	S.May	NA	May	44	0	29	S	Surface
WS47-S	S.May	NA	May	26	0	15	S	Surface
WS85-S	S.May	NA	May	2	0	15	S	Surface