%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F04-WaterExtraction.Rmd="D8C63A3D"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2FLab3.Rmd="01ECB0A7"
~%2F.Rhistory="05BC2A0A"
~%2FDADA_script%2FDNA_Analysis.Rmd="ECB142FA"
~%2FDADA_script%2FData_Analysis.Rmd="95B2DFF8"
~%2FDNA%20Analysis.Rmd="DF7F9567"
~%2FDNA_Analysis.Rmd="206FC70B"
~%2FGenome%2FLab_2.Rmd="943D2C19"
~%2FGenome%2FLab_3.Rmd="AB4A2CCD"
~%2FGenome%2FLab_4.Rmd="570B752F"
~%2FGenome%2FLab_5.Rmd="8C66A1C5"
~%2FGenome%2FLab_6.Rmd="7462B2C8"
~%2FGenome%2FQC_Trim%2FS06%2Fbest_assembly_blast.fasta="8FC15F82"
~%2FGenome%2FQC_Trim%2FS06%2Flong_read_assembly="9C9D60D6"
~%2FGenome%2FQC_Trim%2FS06%2Fspades_47%2Fparams.txt="189FE6B2"
~%2FGenome%2FQC_Trim%2FS06%2Funicycler_raw%2Funicycler.log="DE607B50"
~%2FGenome%2FQC_Trim%2Ffastqc%2FS06_CKDN230002813-1A_HT2J2DSX5_L2_2_fastqc.html="DA8AEC9B"
~%2FGenome%2FQC_fastqc.Rmd="4298A32C"
~%2FLab2_mdelcogliano%2FLab2_CommandLine.Rmd="A39DE2D0"
~%2FLab2_mdelcogliano%2FMBB101%2FLab_3%2Fmystery_genes%2Fsequence_1="CF7708B3"
~%2FLab3.Rmd="E58FF1AC"
~%2FLab_1.Rmd="7B46E7E7"
~%2FLab_4%2FLab_4.Rmd="5CCC1243"
~%2FLab_4%2FblastDB%2Fcoronavirus_references.fasta="AD3B4CFB"
~%2FLab_4%2FblastDB%2Foh_this_is_a_mess.fasta="3B7A34FB"
~%2FLab_4%2FblastDB%2Funknown_locations.fasta="7603184D"
~%2FLab_4%2Fmystery_gene.fasta="67419B16"
~%2FLab_Intro.Rmd="B4B81649"
~%2FNutrients%2F10.6.22="DA83BABB"
~%2FNutrients%2FAugust_nutrients.Rmd="2FDF3FD9"
~%2FNutrients%2FJune_Nutrients_Copy.Rmd="DE45717C"
~%2FNutrients%2FNutrients_October_6.Rmd="85146422"
~%2FNutrients%2Fchloro_geo.txt="4E53AC63"
~%2FPalmer_Penguins%2FPalmer_Penguins.Rmd="C6541557"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F04-WaterExtraction.Rmd="0119EC8E"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F07-PCR.Rmd="7735301E"
~%2FTabima_lab%2Fhomes%2Fmdelcogliano%2FGenome%2FLab_1.Rmd="BD69D373"
~%2FTabima_lab%2Fhomes%2Fmdelcogliano%2FGenome%2FSyn_WH101.aa.fasta="F7D8736F"
~%2FTabima_lab%2Fhomes%2Fmdelcogliano%2FGenome%2FSyn_WH101.asmb.fasta="D736CE26"
~%2FTabima_lab%2Fhomes%2Fmdelcogliano%2FGenome%2FSyn_WH101.cds.fasta="B19556EB"
~%2FTabima_lab%2Fhomes%2Fmdelcogliano%2FGenome%2Ffile="C666CD6E"
~%2FTabima_lab%2Fhomes%2Fmdelcogliano%2FLab_1.Rmd="26F2DA2A"
~%2FTabima_lab%2Fhomes%2Fmdelcogliano%2Fbanana="BDB895DA"
~%2FTabima_lab%2Flab_data%2FWater_nutrients%2Ffinal_nutrient_table.txt="EE2ABF7C"
~%2Fbioinformatics%2FFinal%3F.Rmd="AD5206A1"
~%2Fbioinformatics%2FLab3%2FLab3.Rmd="ADD81B00"
~%2Fbioinformatics%2FLab4%2FLab4.Rmd="DBE11354"
~%2Fbioinformatics%2FLab4%2Fhmm_example%2FPF01079.hmm="80663BD7"
~%2Fbioinformatics%2FLab4%2Fhmm_example%2FPF01085.hmm="15CFBE20"
~%2Fbioinformatics%2FLab4%2Fhmm_example%2FSHH.hmm="8B2B4A97"
~%2Fbioinformatics%2FLab4%2Fhmm_example%2Foutput_table="DCFC082A"
~%2Fbioinformatics%2Fexampleseq="E5AC42DD"
~%2Fbioinformatics%2Fexampleseq_NRA="5762AAE5"
~%2Fbiostats%2FAspirinCancer-1.csv="FD6A71F8"
~%2Fbiostats%2FAspirinCancer.csv="06EA0C9F"
~%2Fbiostats%2FChocolateNobels.csv="BF6738A4"
~%2Fbiostats%2FFiddlerCrabFans.csv="70428449"
~%2Fbiostats%2FLab_1.R="9271DF93"
~%2Fbiostats%2FLab_2.R="076C9B41"
~%2Fbiostats%2FLab_3.R="D863E27D"
~%2Fbiostats%2FLab_4.R="DBB04136"
~%2Fbiostats%2FLab_5.R="05D88433"
~%2Fbiostats%2FLab_6.R="E38CCE3D"
~%2Fbiostats%2FSpiderAmputations.csv="CD7F8CC0"
~%2Fbiostats%2FSticklebackPlates.csv="8004B2AD"
~%2Fbiostats%2FTemperature.csv="3E8DA2D5"
~%2Fbiostats%2FWormGetsBird-1.csv="4BC10B58"
~%2Fgrain_size_protocol.Rmd="3C89DB0D"
~%2Fprotocols%2FPCR_protocol.Rmd="1A512292"
~%2Fprotocols%2Fgrain_size_protocol.Rmd="09DA1E0B"
