h1:lab-3-basic-bioinformatics Lab 3: Basic Bioinformatics
h2:question-1 Question 1:
h2:question-2 Question 2:
h2:question-3 Question 3:
h2:question-4 Question 4:
h2:question-5 Question 5:
h2:question-6 Question 6:
h2:question-7 Question 7:
h2:question-8 Question 8:
h2:question-9 Question 9:
h2:question-10 Question 10:
h2:question-11 Question 11:
h2:question-12 Question 12:
h2:question-12b Question 12b:
h2:question-13 Question 13:
h2:question-14 Question 14:
h2:question-15 Question 15:
h2:question-16 Question 16:
h2:question-17 Question 17:
h2:question-18 Question 18:
h2:question-19 Question 19:
h2:question-20 Question 20:
h2:question-21 Question 21:
h2:question-22 Question 22:
h2:question-23 Question 23:

