%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F02-Isolation="7BE1140A"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F02-Isolation.Rmd="4735EF3A"
~%2FMBB101%2FFinal_project%2FBATDE5_file="79E7E059"
~%2FMBB101%2FFinal_project%2FBatde5.estExt_fgenesh1_kg.gff3="A8BEF424"
~%2FMBB101%2FFinal_project%2FBatde5.estExt_fgenesh1_pm.gff3="3540876B"
~%2FMBB101%2FFinal_project%2FBatde5_best_proteins.fasta="E57B4D5C"
~%2FMBB101%2FFinal_project%2FHETC.hmm="7E4491C5"
~%2FMBB101%2FFinal_project%2FHETC_asco_table="131DB25C"
~%2FMBB101%2FFinal_project%2FHETC_basi_table="21BB9A4E"
~%2FMBB101%2FFinal_project%2FHETC_basidio_table="518ED57C"
~%2FMBB101%2FFinal_project%2FHETC_chytrid2_table="6421D4DB"
~%2FMBB101%2FFinal_project%2FHETC_chytrid_table="5494804E"
~%2FMBB101%2FFinal_project%2FHETC_glomero_table="D0811BEE"
~%2FMBB101%2FFinal_project%2FHETC_hmm.hmm="5CA0093C"
~%2FMBB101%2FFinal_project%2FHETC_mucoro_table="D52D1ED7"
~%2FMBB101%2FFinal_project%2FHETC_zoopago_table="17FF75E9"
~%2FMBB101%2FFinal_project%2FMoalAD071_1_all_proteinId_transcriptId_map_20210416.txt="69F10E0B"
~%2FMBB101%2FFinal_project%2FPF07217-het-c.hmm="6FB02591"
~%2FMBB101%2FFinal_project%2FPF07217.hmm="4EEA23E1"
~%2FMBB101%2FFinal_project%2Ffinal_project_work.Rmd="8CD1610C"
~%2FMBB101%2FFinal_project%2Ffml.Rmd="993748B7"
~%2FMBB101%2FFinal_project%2Fhet_c_HMM.hmm="9E1EDF47"
~%2FMBB101%2FFinal_project%2Fjgi_alignment_raw_output_result.1839009.1="58790EF5"
~%2FMBB101%2FFinal_project%2Fjgi_alignment_raw_output_result.1844557.1="21124DF3"
~%2FMBB101%2FFinal_project%2Ftree_msa="11EF37D1"
~%2FMBB101%2FLab2_jcarleton%2FLab2_jcarleton.Rmd="29569A08"
~%2FMBB101%2FLab_3%2Flab_3.Rmd="EF68C2E0"
~%2FMBB101%2FLab_3%2Fmystery_genes%2Fsequence_1_1="0D5DC9FD"
~%2FMBB101%2FLab_3%2Fmystery_genes%2Fsequence_2="71C04BE8"
~%2FMBB101%2FLab_3%2Fsequence1_1="6CD08B98"
~%2FMBB101%2FLab_4%2FLab_4.Rmd="ED7DBBE6"
~%2FMBB101%2FLab_4%2FblastDB%2Fcoronavirus_blastdb="969D28C9"
~%2FMBB101%2FLab_4%2FblastDB%2Fcoronavirus_references.fasta="D09C713F"
~%2FMBB101%2FLab_4%2FblastDB%2Funknown_locations.fasta="2088F295"
~%2FMBB101%2FLab_4%2Fhmm_example%2FPF01085.hmm="6475B022"
~%2FMBB101%2FLab_4%2Fhmm_example%2FSHH.hmm="97A0AFC3"
~%2FMBB101%2FLab_4%2Fhmm_example%2Fhmm_table="8FDE256A"
~%2FMBB101%2FLab_4%2Fhmm_example%2Foh_this_is_a_mess.fasta="9B85BD31"
~%2FMBB101%2FLab_4%2Fmystery_gene.fasta="63CF1447"
~%2FMBB101%2FLab_4%2Foh_this_is_a_mess.fasta="73568A6C"
~%2FMBB101%2FLab_5%2FLab_5.Rmd="DB090214"
~%2FMBB101%2FLab_5%2FMSH_homolog.hmm="87AD6EFD"
~%2FMBB101%2FLab_5%2FMSH_table="835D10C0"
~%2FMBB101%2FLab_5%2FhomologenemRNA.txt="241FF79F"
~%2FMBB101%2FLab_5%2Fhomologeneprotein.txt="5F9FDF33"
~%2FMBB101%2FLab_5%2Fmess_with_human_proteins.fasta="A7B9F9DF"
~%2FMBB101%2FLab_5%2Fprotein_mafft="F45A010E"
~%2FMBB101%2FLab_6%2FLab_6.Rmd="47F20823"
~%2FMBB101%2FLab_6%2Fextracted_likelihood.txt="1E4FEFC9"
~%2FMBB101%2FLab_6%2Fhomologene_nucl.fasta.iqtree="6BC37430"
~%2FMBB101%2FLab_6%2FhomologenemRNA.txt="7F051C82"
~%2FMBB101%2FLab_6%2FmRNA_alignment="BE137C22"
~%2FMBB101%2FLab_6%2FmRNA_alignment.iqtree="E0A5EF54"
~%2FMBB101%2FLab_6%2Fprofessor_corrected.fasta="27389744"
~%2FMBB101%2FLab_6%2Fprofessor_corrected.fasta.treefile="54A87024"
~%2FMBB101%2FLab_6%2Fprotein_mafft="477A61B5"
~%2FMBB101%2FLab_6%2Fprotein_mafft.contree="E31E251B"
~%2FMBB101%2FLab_6%2Fprotein_mafft.iqtree="7CCC1CF7"
~%2FMBB101%2Fbioinformatics_CV_lab.Rmd="A52A0B91"
~%2FT-Lab%20Bio.Rmd="618063CF"
~%2FT-Lab%2FNotes.Rmd="A55156FA"
~%2FT-Lab%2Fpalmerpenguins.Rmd="92F41B5A"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F02-Isolation.Rmd="8D404CA3"
~%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F04-WaterExtraction.Rmd="0EE93FB3"
~%2FTabima_lab%2Fhomes%2Fjcarleton%2FMBB101%2FLab_4%2FblastDB%2Fcoronavirus_references.fasta="FD169C6C"
~%2FTabima_lab%2Fhomes%2Fjcarleton%2FMBB101%2FLab_4%2FblastDB%2Funknown_locations.fasta="30116F9F"
~%2FTabima_lab%2Fhomes%2Fjcarleton%2FMBB101%2FLab_4%2Fmystery_gene.fasta="2DB64C72"
~%2Fbioinformatics_CV_lab.Rmd="423A4A42"
~%2Fbiostats%2FAspirinCancer.csv="FE13D431"
~%2Fbiostats%2FChocolateNobels.csv="2E8C89CC"
~%2Fbiostats%2FLab_4.R="9F9B3E9A"
~%2Fbiostats%2FLab_5.R="B1F4619C"
~%2Fgenome%20project%2FIllumina_QC%2FIlluminaQC.Rmd="F3858794"
~%2Fgenome%20project%2FLab_1%2Fcds_new_file="66AEBFAF"
~%2Fgenome%20project%2FLab_1%2Flab_2_unix.Rmd="20DBF8CC"
~%2Fgenome%20project%2FLab_2%2FLab_2.Rmd="1F0BE83D"
~%2Fgenome%20project%2FLab_2%2Fgenome_backup%2FS166%2FQC%2FNB0621_05_S166_R1_001_fastqc.html="636B26AC"
~%2Fgenome%20project%2FLab_2%2Fgenome_backup%2FS166%2FQC%2FNB0621_05_S166_R2_001_fastqc.html="D9C5E474"
~%2Fgenome%20project%2FLab_2%2Fgenome_backup%2FS167%2FQC%2FNB0621_12_S167_R2_001_fastqc.html="7F42BA44"
~%2Fgenome%20project%2FLab_3%2FLab_3.Rmd="8F2D1922"
~%2Fgenome%20project%2FLab_4%2FLab_4.Rmd="B537C444"
~%2Fgenome%20project%2FLab_5%2FLab_5.Rmd="C856CF3F"
~%2Fgenome%20project%2FLab_5%2FNanopore%2FS06%2Freport_ANV807_20230301_1603_e7ceab8d.html="17DFCD42"
~%2Fgenome%20project%2FLab_6%2FLab_6.Rmd="308230EB"
~%2Fgenome%20project%2FLab_6%2Fassembly%2FS06%2Fslurm-2753.out="3B65460A"
~%2Fgenome%20project%2FLab_6%2Fassembly%2Fblast_S06="057A1ADE"
~%2Fgenome%20project%2FLab_6%2Fassembly%2Fslurm-2755.out="FA3DE95D"
~%2Fgenome%20project%2FLab_6%2Fassembly%2Fslurm-2768.out="DC123DC9"
~%2Fgenome%20project%2FLab_6%2Fassembly%2Fslurm-2769.out="6A9A4CC3"
~%2Fgenome%20project%2FLab_6%2Fassembly%2Fspades_21%2Fdataset.info="AEC7A788"
~%2Fgenome%20project%2FLab_6%2Fassembly%2Fspades_7%2Fdataset.info="93E7FAE0"
~%2Fgenome%20project%2FLab_6%2Fassembly%2Fspades_7%2Fspades.log="468D9803"
~%2Fgenome%20project%2FLab_6%2Fassembly%2Funicycler_raw%2Fbest_assembly.fasta="1DC1A629"
~%2Fgenome%20project%2FLab_6%2Fassembly%2Funicycler_raw%2Funicycler.log="417AAFC1"
~%2Fgenome%20project%2FLab_6%2Fslurm-2734.out="398B2531"
~%2Fgenome%20project%2FLab_6%2Fslurm-2735.out="91D411C7"
~%2Fgenome%20project%2FSyn_WH101.aa.fasta="E0CA0039"
~%2Fgenome%20project%2FSyn_WH101.asmb.fasta="85B83B6D"
~%2Fgenome%20project%2FSyn_WH101.cds.fasta="2868A041"
~%2Fgenome%20project%2Flab_2_unix.Rmd="4D379F3D"
~%2Fgenome%20project%2Fnew_file="BE653F6E"
~%2Ftesting-file%2Ftesting-file.Rmd="08853F3F"
