%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F01-intro.Rmd="924AE416"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F02-Isolation.Rmd="DC594FF5"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F03-Poop_Extractions.Rmd="972A72E2"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F05-Soil.Rmd="8A625372"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F06-HMW_Extraction.Rmd="A86BB1AF"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F07-PCR.Rmd="03B4F17C"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F08-Cluster.Rmd="F3438495"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F09-Safety_and_PPE.Rmd="9CD9BF3A"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F10-%20Novogene.Rmd="7F9734DE"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F10-Novogene.Rmd="C975D4A2"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2FDADA2_tutorial.Rmd="ADB10931"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2FLab3.Rmd="72B496C5"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2FREADME.md="425CC492"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F_book%2Fhello-bookdown.html="A5C98BB8"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F_book%2Fsearch_index.json="1D14AE0E"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F_bookdown.yml="31947170"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F_main.Rmd="929010CB"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2F_output.yml="573B39A9"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2Fants_are_bois%2Fserver.R="FD642886"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2Fants_are_bois%2Fui.R="7B945404"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2Fants_are_boring%2Fserver.R="4CA9F4A1"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2Fants_are_boring%2Fui.R="5B8AA09A"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2Fbook.bib="2E54C3D8"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2Findex.Rmd="34EE433A"
%2FTabima_lab%2Fdocuments_and_protocols%2Flab_notebook%2Fmathis_lab_data%2Fapp.R="0A932A4F"
%2FTabima_lab%2Flab_data%2FWater_nutrients%2FNutrient_analysis.Rmd="44739D15"
%2FTabima_lab%2Flab_data%2FWater_nutrients%2Flocation_list="231EF773"
%2Fcourse_data%2FBIOL123_2022%2FDVykhodtsev%2FMicrobiomes%2FRedmond_beta_diversity_exercise.R="5CFD395E"
%2Fcourse_data%2FBIOL123_2022%2FLGeorgitsa%2FLab2_Georgitsa%2FMBB101%2Ftext_file.txt="168EDDCA"
%2Fcourse_data%2FBIOL123_2022%2FLGeorgitsa%2FLab2_Georgitsa%2Fpotter.txt="0B942811"
%2Fsrv%2Fshiny-server%2FWC_familia-main%2Fapp.R="8B95E80B"
%2Fsrv%2Fshiny-server%2Fwwproject%2Fapp.R="1B607AFE"
%2Fsrv%2Fshiny-server%2Fwwproject%2Fgooglesheets_json="13579448"
