#                                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
jgi|Aaoar1|332753|gw1.2.1479.1                               -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|103432|CE103431_9621                              -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|342865|e_gw1.2.1479.1                             -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|363961|estExt_Genewise1.C_2_t10218                -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|385380|estExt_Genewise1Plus.C_2_t10218            -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|405474|fgenesh1_pg.2_#_174                        -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|418255|fgenesh1_kg.2_#_200_#_Locus3105v1rpkm42.77 -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|447356|estExt_fgenesh1_pg.C_2_t10171              -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|458457|gm1.2035_g                                 -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|488791|estExt_Genemark1.C_2_t10167                -          Het-C                PF07217.14    1e-270  902.6   0.0  1.2e-270  902.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|363960|estExt_Genewise1.C_2_t10217                -          Het-C                PF07217.14  1.4e-264  882.3   0.0  1.7e-264  882.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|385379|estExt_Genewise1Plus.C_2_t10217            -          Het-C                PF07217.14  1.4e-264  882.3   0.0  1.7e-264  882.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|430851|fgenesh1_pm.2_#_93                         -          Het-C                PF07217.14  1.4e-264  882.3   0.0  1.7e-264  882.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|439198|estExt_fgenesh1_pm.C_2_t10093              -          Het-C                PF07217.14  1.4e-264  882.3   0.0  1.7e-264  882.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|335395|gw1.2.2275.1                               -          Het-C                PF07217.14  5.3e-254  847.4   0.0  6.6e-254  847.1   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|341822|e_gw1.2.2275.1                             -          Het-C                PF07217.14  5.3e-254  847.4   0.0  6.6e-254  847.1   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|157107|CE157106_21381                             -          Het-C                PF07217.14  8.2e-247  823.7   0.0  9.8e-247  823.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|334100|gw1.3.2375.1                               -          Het-C                PF07217.14  1.5e-246  822.9   0.0  1.9e-246  822.5   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|335976|gw1.3.2946.1                               -          Het-C                PF07217.14  1.5e-246  822.8   0.0  1.9e-246  822.5   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|335824|gw1.3.2904.1                               -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|343220|e_gw1.3.2904.1                             -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|344764|e_gw1.3.2375.1                             -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|346072|e_gw1.3.2946.1                             -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|367797|estExt_Genewise1.C_3_t40204                -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|367798|estExt_Genewise1.C_3_t40205                -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|367799|estExt_Genewise1.C_3_t40206                -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|389201|estExt_Genewise1Plus.C_3_t40194            -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|389202|estExt_Genewise1Plus.C_3_t40195            -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|389203|estExt_Genewise1Plus.C_3_t40196            -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|407713|fgenesh1_pg.3_#_808                        -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|432351|fgenesh1_pm.3_#_575                        -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|440588|estExt_fgenesh1_pm.C_3_t20078              -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|449336|estExt_fgenesh1_pg.C_3_t20304              -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|460734|gm1.4312_g                                 -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|478856|MIX9726_7532_45                            -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|490838|estExt_Genemark1.C_3_t20308                -          Het-C                PF07217.14  1.5e-246  822.8   0.0    2e-246  822.4   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Aaoar1|103455|CE103454_8074                              -          Het-C                PF07217.14  7.6e-212  708.3   0.0  8.9e-212  708.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|103440|CE103439_7512                              -          Het-C                PF07217.14  9.8e-212  707.9   0.0  1.2e-211  707.6   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|157154|CE157153_20513                             -          Het-C                PF07217.14    7e-210  701.8   0.0  8.9e-210  701.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|157174|CE157173_17538                             -          Het-C                PF07217.14  2.1e-200  670.5   0.0  2.5e-200  670.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|103471|CE103470_6930                              -          Het-C                PF07217.14  1.5e-171  575.2   0.0  1.8e-171  574.9   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|103482|CE103481_7545                              -          Het-C                PF07217.14  1.5e-171  575.2   0.0  1.8e-171  574.9   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|157192|CE157191_4911                              -          Het-C                PF07217.14   9.9e-69  235.8   0.0   1.1e-68  235.6   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Aaoar1|157099|CE157098_17699                             -          Het-C                PF07217.14     1e-48  169.7   0.0   1.4e-48  169.2   0.0   1.2   1   0   0   1   1   1   1 -
jgi|Aaoar1|157193|CE157192_16208                             -          Het-C                PF07217.14     1e-48  169.7   0.0   1.4e-48  169.2   0.0   1.2   1   0   0   1   1   1   1 -
jgi|Aaoar1|413457|fgenesh1_pg.10_#_30                        -          Het-C                PF07217.14      0.83   11.6   0.0       1.3   10.9   0.0   1.2   1   0   0   1   1   1   0 -
jgi|Aaoar1|466509|gm1.10087_g                                -          Het-C                PF07217.14      0.83   11.6   0.0       1.3   10.9   0.0   1.2   1   0   0   1   1   1   0 -
jgi|Aaoar1|426940|fgenesh1_kg.10_#_19_#_Locus5490v1rpkm17.96 -          Het-C                PF07217.14      0.92   11.4   0.0       1.5   10.7   0.0   1.2   1   0   0   1   1   1   0 -
jgi|Aaoar1|45031|CE45030_4680                                -          Het-C                PF07217.14      0.92   11.4   0.0       1.5   10.7   0.0   1.2   1   0   0   1   1   1   0 -
jgi|Aaoar1|454316|estExt_fgenesh1_pg.C_100030                -          Het-C                PF07217.14      0.92   11.4   0.0       1.5   10.7   0.0   1.2   1   0   0   1   1   1   0 -
jgi|Aaoar1|495946|estExt_Genemark1.C_100029                  -          Het-C                PF07217.14      0.92   11.4   0.0       1.5   10.7   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      het_c_HMM.hmm
# Target file:     USEAaoar1_all_proteins_20140429.aa.fasta
# Option settings: hmmsearch --tblout HETC_asco_table het_c_HMM.hmm USEAaoar1_all_proteins_20140429.aa.fasta 
# Current dir:     /Tabima_lab/homes/jcarleton/MBB101/Final_project
# Date:            Tue Nov 15 13:34:18 2022
# [ok]
