country,chocolateConsumption,nobelPrizes(per 100 million),continent
Australia,4.5,5.5,Australia
Austria,8.5,24.4,Europe
Belgium,4.4,8.6,Europe
Brazil,2.9,0,S. America
Canada,3.9,6,N. America
China,0.7,0,Asia
Denmark,8.5,25.3,Europe
Finland,7.3,7.6,Europe
France,6.3,9,Europe
Germany,11.6,12.7,Europe
Greece,2.5,1.9,Europe
Ireland,8.8,12.8,Europe
Italy,3.7,3.2,Europe
Japan,1.8,1.4,Asia
Netherlands,4.5,11.5,Europe
Norway,9.4,23.4,Europe
Poland,3.5,3.1,Europe
Portugal,1.9,2.2,Europe
Spain,3.6,1.7,Europe
Sweden,6.4,31.9,Europe
Switzerland,11.9,32.8,Europe
United Kingdom,9.7,18.8,Europe
United States,5.3,10.6,N. America