"qseqid"	"sseqid"	"pident"	"length"	"mismatch"	"gapopen"	"qstart"	"qend"	"sstart"	"send"	"evalue"	"bitscore"
"No definition line found"	"Lenti6_1|546205"	62.96%	81	30	0	62	142	72	152	2.24E-113	267
"No definition line found"	"Lenti6_1|546205"	35.59%	118	76	0	485	602	443	560	2.24E-113	199
"No definition line found"	"Lenti6_1|546205"	39.19%	74	45	0	409	482	369	442	2.24E-113	156
"No definition line found"	"Lenti6_1|546205"	63.41%	41	15	0	211	251	210	250	2.24E-113	141
"No definition line found"	"Lenti6_1|546205"	60.47%	43	17	0	279	321	268	310	2.24E-113	139
"No definition line found"	"Lenti6_1|546205"	66.67%	33	11	0	145	177	153	185	2.24E-113	113
"No definition line found"	"Lenti6_1|546205"	67.74%	31	10	0	28	58	26	56	2.24E-113	107
"No definition line found"	"Lenti6_1|546205"	44.44%	27	15	0	179	205	182	208	2.24E-113	54
"No definition line found"	"Lenti6_1|546205"	47.37%	19	10	0	257	275	251	269	2.24E-113	49
"No definition line found"	"Lenti6_1|519699"	61.73%	81	31	0	62	142	83	163	6.69E-098	257
"No definition line found"	"Lenti6_1|519699"	40.00%	85	51	0	406	490	371	455	6.69E-098	173
"No definition line found"	"Lenti6_1|519699"	44.07%	59	33	0	487	545	450	508	6.69E-098	135
"No definition line found"	"Lenti6_1|519699"	53.66%	41	19	0	286	326	287	327	6.69E-098	120
"No definition line found"	"Lenti6_1|519699"	63.64%	33	12	0	145	177	167	199	6.69E-098	114
"No definition line found"	"Lenti6_1|519699"	52.78%	36	17	0	23	58	19	54	6.69E-098	101
"No definition line found"	"Lenti6_1|519699"	58.33%	36	15	0	213	248	225	260	6.69E-098	101
"No definition line found"	"Lenti6_1|519699"	28.89%	45	32	0	548	592	510	554	6.69E-098	65
"No definition line found"	"Lenti6_1|519699"	45.45%	22	12	0	254	275	261	282	6.69E-098	46
