Command line: /Smaug_SSD/bin/SPAdes-3.13.0-Linux/bin/spades.py	-t	3	-k	7	-1	/Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/S06_CKDN230002813-1A_HT2J2DSX5_L2_1.fq.gz	-2	/Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/S06_CKDN230002813-1A_HT2J2DSX5_L2_2.fq.gz	-o	/Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/spades_7	

System information:
  SPAdes version: 3.13.0
  Python version: 3.8.10
  OS: Linux-5.15.0-67-generic-x86_64-with-glibc2.29

Output dir: /Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/spades_7
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Multi-cell mode (you should set '--sc' flag if input data was obtained with MDA (single-cell) technology or --meta flag if processing metagenomic dataset)
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/S06_CKDN230002813-1A_HT2J2DSX5_L2_1.fq.gz']
      right reads: ['/Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/S06_CKDN230002813-1A_HT2J2DSX5_L2_2.fq.gz']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will be compressed
Assembly parameters:
  k: [7]
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/spades_7/tmp
  Threads: 3
  Memory limit (in Gb): 125


======= SPAdes pipeline started. Log can be found here: /Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/spades_7/spades.log


===== Read error correction started. 


== Running read error correction tool: /Smaug_SSD/bin/SPAdes-3.13.0-Linux/bin/spades-hammer /Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/spades_7/corrected/configs/config.info

  0:00:00.000     4M / 4M    INFO    General                 (main.cpp                  :  75)   Starting BayesHammer, built from refs/heads/spades_3.13.0, git revision 8ea46659e9b2aca35444a808db550ac333006f8b
  0:00:00.000     4M / 4M    INFO    General                 (main.cpp                  :  76)   Loading config from /Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/spades_7/corrected/configs/config.info
  0:00:00.001     4M / 4M    INFO    General                 (main.cpp                  :  78)   Maximum # of threads to use (adjusted due to OMP capabilities): 3
  0:00:00.001     4M / 4M    INFO    General                 (memory_limit.cpp          :  49)   Memory limit set to 125 Gb
  0:00:00.001     4M / 4M    INFO    General                 (main.cpp                  :  86)   Trying to determine PHRED offset
  0:00:00.001     4M / 4M    INFO    General                 (main.cpp                  :  92)   Determined value is 33
  0:00:00.002     4M / 4M    INFO    General                 (hammer_tools.cpp          :  36)   Hamming graph threshold tau=1, k=21, subkmer positions = [ 0 10 ]
  0:00:00.002     4M / 4M    INFO    General                 (main.cpp                  : 113)   Size of aux. kmer data 24 bytes
     === ITERATION 0 begins ===
  0:00:00.002     4M / 4M    INFO   K-mer Index Building     (kmer_index_builder.hpp    : 301)   Building kmer index
  0:00:00.002     4M / 4M    INFO    General                 (kmer_index_builder.hpp    : 117)   Splitting kmer instances into 48 files using 3 threads. This might take a while.
  0:00:00.003     4M / 4M    INFO    General                 (file_limit.hpp            :  32)   Open file limit set to 4096
  0:00:00.003     4M / 4M    INFO    General                 (kmer_splitters.hpp        :  89)   Memory available for splitting buffers: 13.8885 Gb
  0:00:00.003     4M / 4M    INFO    General                 (kmer_splitters.hpp        :  97)   Using cell size of 1398101
  0:00:00.003     1G / 1G    INFO   K-mer Splitting          (kmer_data.cpp             :  97)   Processing /Tabima_lab/homes/jcarleton/genome project/Lab_6/assembly/S06/S06_CKDN230002813-1A_HT2J2DSX5_L2_1.fq.gz
  0:00:35.252     1G / 1G    INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 511616 reads
  0:01:13.765     1G / 1G    INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 1004752 reads
  0:01:57.064     1G / 1G    INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 1491890 reads
  0:02:38.408     1G / 1G    INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 1976459 reads
  0:03:23.005     1G / 1G    INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 2471551 reads
  0:04:08.593     1G / 1G    INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 2983123 reads
  0:04:53.674     1G / 1G    INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 3485407 reads
