IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: mRNA_alignment
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 116207

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 5226 nucleotide sites
Number of constant sites: 1988 (= 38.0406% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1988 (= 38.0406% of all sites)
Number of parsimony informative sites: 2434
Number of distinct site patterns: 2990

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4      -46885.914   93849.827 - 4.66e-05   93850.429 - 5.09e-05   94105.722 +    0.981
TIM3+F+R4        -46872.823   93831.646 +    0.414   93832.376 +    0.424   94113.786 -   0.0174
GTR+F+I+G4       -46883.697   93849.395 - 5.79e-05   93850.059 - 6.12e-05   94118.412 -  0.00172
GTR+F+R4         -46870.630   93831.260 +    0.502   93832.059 +    0.496   94126.523 - 2.98e-05
GTR+F+R3         -46884.427   93854.853 - 3.78e-06   93855.584 - 3.87e-06   94136.994 - 1.59e-07
GTR+F+R5         -46870.418   93834.836 +    0.084   93835.707 +   0.0801   94143.222 - 7.06e-09
TPM3+F+I+G4      -46910.849   93897.699 - 1.88e-15   93898.270 - 2.08e-15   94147.032 - 1.05e-09
TPM3u+F+I+G4     -46910.849   93897.699 - 1.88e-15   93898.270 - 2.08e-15   94147.032 - 1.05e-09
TPM3+F+R4        -46899.473   93882.946 -    3e-12   93883.643 - 3.12e-12   94158.525 - 3.35e-12
TPM3u+F+R4       -46899.473   93882.946 -    3e-12   93883.643 - 3.12e-12   94158.525 - 3.35e-12
TVM+F+I+G4       -46908.870   93897.741 - 1.84e-15   93898.373 - 1.98e-15   94160.197 - 1.45e-12
TVM+F+R4         -46897.551   93883.101 - 2.78e-12   93883.866 - 2.79e-12   94171.803 - 4.39e-15
GTR+F+G4         -46925.016   93930.033 - 1.79e-22   93930.665 - 1.92e-22   94192.489 - 1.41e-19
TN+F+I+G4        -46963.585   94003.169 - 2.35e-38   94003.741 -  2.6e-38   94252.503 - 1.31e-32
TIM+F+I+G4       -46960.874   93999.747 -  1.3e-37   94000.349 - 1.42e-37   94255.642 - 2.73e-33
TIM2+F+I+G4      -46962.164   94002.328 - 3.58e-38   94002.930 - 3.91e-38   94258.223 - 7.53e-34
TN+F+R4          -46951.630   93987.260 - 6.69e-35   93987.957 - 6.97e-35   94262.839 - 7.48e-35
TIM+F+R4         -46948.604   93983.209 - 5.07e-34   93983.939 - 5.19e-34   94265.349 - 2.13e-35
TIM2+F+R4        -46950.326   93986.652 - 9.07e-35   93987.382 - 9.28e-35   94268.792 - 3.81e-36
TVMe+I+G4        -46979.054   94032.108 - 1.22e-44   94032.650 - 1.37e-44   94274.880 - 1.82e-37
SYM+I+G4         -46976.144   94028.287 - 8.26e-44   94028.859 - 9.15e-44   94277.621 - 4.62e-38
TIM3e+I+G4       -46990.292   94052.583 - 4.37e-49   94053.097 - 4.99e-49   94288.794 - 1.73e-40
TVMe+R4          -46969.956   94021.912 -    2e-42   94022.577 - 2.12e-42   94290.930 - 5.95e-41
HKY+F+I+G4       -46987.081   94048.162 - 3.99e-48   94048.704 - 4.49e-48   94290.934 - 5.93e-41
SYM+R4           -46965.989   94015.978 - 3.89e-41   94016.675 - 4.04e-41   94291.557 - 4.35e-41
K3Pu+F+I+G4      -46984.190   94044.379 - 2.64e-47   94044.951 - 2.93e-47   94293.713 - 1.48e-41
TPM2+F+I+G4      -46985.832   94047.664 - 5.12e-48   94048.235 - 5.67e-48   94296.997 - 2.86e-42
TPM2u+F+I+G4     -46985.832   94047.664 - 5.12e-48   94048.235 - 5.67e-48   94296.997 - 2.86e-42
TIM3e+R4         -46979.521   94039.043 - 3.81e-46   94039.675 -  4.1e-46   94301.499 - 3.01e-43
TIM2e+I+G4       -46999.078   94070.155 - 6.69e-53   94070.668 - 7.63e-53   94306.366 - 2.64e-44
HKY+F+R4         -46978.116   94038.233 - 5.72e-46   94038.897 - 6.04e-46   94307.250 -  1.7e-44
K3Pu+F+R4        -46974.950   94033.900 - 4.99e-45   94034.597 - 5.19e-45   94309.479 - 5.58e-45
TPM2u+F+R4       -46977.011   94038.021 - 6.35e-46   94038.718 - 6.61e-46   94313.600 -  7.1e-46
TPM2+F+R4        -46977.011   94038.021 - 6.35e-46   94038.718 - 6.61e-46   94313.600 -  7.1e-46
TIM2e+R4         -46989.525   94059.050 - 1.72e-50   94059.682 - 1.85e-50   94321.506 - 1.36e-47
K2P+I+G4         -47015.812   94099.624 - 2.67e-59   94100.082 - 3.13e-59   94322.711 - 7.46e-48
TNe+I+G4         -47012.930   94095.860 - 1.75e-58   94096.346 - 2.03e-58   94325.509 - 1.84e-48
K3P+I+G4         -47014.977   94099.954 - 2.26e-59   94100.439 - 2.62e-59   94329.603 - 2.38e-49
TIMe+I+G4        -47012.087   94096.175 -  1.5e-58   94096.688 - 1.71e-58   94332.385 - 5.92e-50
K2P+R4           -47006.802   94089.603 -    4e-57   94090.175 - 4.43e-57   94338.936 - 2.24e-51
TNe+R4           -47002.608   94083.217 - 9.75e-56   94083.819 - 1.06e-55   94339.112 - 2.05e-51
K3P+R4           -47005.768   94089.537 - 4.14e-57   94090.138 - 4.51e-57   94345.431 -  8.7e-53
TIMe+R4          -47001.561   94083.122 - 1.02e-55   94083.754 -  1.1e-55   94345.578 - 8.08e-53
GTR+F+R2         -47108.223   94298.446 - 1.79e-102   94299.110 - 1.89e-102   94567.464 - 5.32e-101
GTR+F+I          -47504.363   95088.726 - 4.42e-274   95089.358 - 4.75e-274   95351.182 - 3.5e-271
F81+F+I+G4       -47679.098   95430.196 -        0   95430.709 -        0   95666.407 -        0
F81+F+R4         -47664.885   95409.769 -        0   95410.402 -        0   95672.225 -        0
JC+I+G4          -47707.408   95480.817 -        0   95481.249 -        0   95697.343 -        0
JC+R4            -47693.110   95460.220 -        0   95460.762 -        0   95702.992 -        0
GTR+F            -48601.150   97280.299 -        0   97280.901 -        0   97536.194 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 2.0246
  A-G: 3.7013
  A-T: 1.0000
  C-G: 2.0246
  C-T: 5.1818
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2917
  pi(C) = 0.2023
  pi(G) = 0.2422
  pi(T) = 0.2638

Rate matrix Q:

  A   -0.8746    0.2282    0.4994    0.1469
  C    0.3289    -1.364    0.2732    0.7614
  G    0.6014    0.2282   -0.9765    0.1469
  T    0.1625     0.584    0.1349   -0.8814

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1058
Gamma shape alpha: 1.301

 Category  Relative_rate  Proportion
  0         0              0.1058
  1         0.2156         0.2236
  2         0.6169         0.2236
  3         1.159          0.2236
  4         2.482          0.2236
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46885.9043 (s.e. 530.5062)
Unconstrained log-likelihood (without tree): -35290.1871
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 93849.8086
Corrected Akaike information criterion (AICc) score: 93850.4102
Bayesian information criterion (BIC) score: 94105.7033

Total tree length (sum of branch lengths): 9.4046
Sum of internal branch lengths: 3.2093 (34.1243% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'gi|384871700|ref|NM_000251.2|' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--gi|384871700|ref|NM_000251.2|
|
|  +--gi|545515521|ref|XM_538482.4|
+--| (88)
|  +--gi|77736114|ref|NM_001034584.1|
|
|     +--gi|118130707|ref|NM_008628.2|
|  +--| (100)
|  |  +--gi|13591998|ref|NM_031058.1|
+--| (94)
   |   +-----gi|513174476|ref|XM_426110.4|
   +---| (100)
       |     +-------gi|47087242|ref|NM_213524.1|
       |  +--| (98)
       |  |  |                       +------------gi|442627857|ref|NM_001259102.2|
       |  |  |      +----------------| (100)
       |  |  |      |                +---------------gi|158299375|ref|XM_319476.4|
       |  |  +------| (100)
       |  |         |                         +------gi|296147916|ref|NM_001183344.1|
       |  |         |           +-------------| (100)
       |  |         |           |             |  +----------gi|50310364|ref|XM_455202.1|
       |  |         |           |             +--| (93)
       |  |         |           |                +---------gi|47075894|ref|NM_212286.1|
       |  |         |        +--| (51)
       |  |         |        |  +------------------------gi|429240449|ref|XM_001713084.2|
       |  |         |  +-----| (100)
       |  |         |  |     |          +---gi|389640914|ref|XM_003718042.1|
       |  |         |  |     +----------| (100)
       |  |         |  |                +----gi|85093178|ref|XM_954550.1|
       |  |         +--| (89)
       |  |            +-----------------------------gi|42565225|ref|NM_113607.3|
       +--| (99)
          +---gi|512843728|ref|XM_002935381.2|

Tree in newick format:

(gi|384871700|ref|NM_000251.2|:0.0396737084,(gi|545515521|ref|XM_538482.4|:0.0389051543,gi|77736114|ref|NM_001034584.1|:0.0669281102)88:0.0164501083,((gi|118130707|ref|NM_008628.2|:0.0510808969,gi|13591998|ref|NM_031058.1|:0.0600133343)100:0.0790884808,(gi|513174476|ref|XM_426110.4|:0.2617748543,((gi|47087242|ref|NM_213524.1|:0.3280026282,((gi|442627857|ref|NM_001259102.2|:0.5605551711,gi|158299375|ref|XM_319476.4|:0.6787461188)100:0.6975674319,((((gi|296147916|ref|NM_001183344.1|:0.3176024661,(gi|50310364|ref|XM_455202.1|:0.4776539070,gi|47075894|ref|NM_212286.1|:0.4408450154)93:0.1496324488)100:0.6018981431,gi|429240449|ref|XM_001713084.2|:1.0466187585)51:0.0881186861,(gi|389640914|ref|XM_003718042.1|:0.1987284289,gi|85093178|ref|XM_954550.1|:0.2129850580)100:0.4718596510)100:0.2739719400,gi|42565225|ref|NM_113607.3|:1.2193724480)89:0.1206509230)100:0.2973859682)98:0.0859451249,gi|512843728|ref|XM_002935381.2|:0.1958701688)99:0.0791252243)100:0.1963399085)94:0.0512258389);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46885.904387
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--gi|384871700|ref|NM_000251.2|
|
|  +--gi|545515521|ref|XM_538482.4|
+--| (88)
|  +--gi|77736114|ref|NM_001034584.1|
|
|     +--gi|118130707|ref|NM_008628.2|
|  +--| (100)
|  |  +--gi|13591998|ref|NM_031058.1|
+--| (94)
   |   +-----gi|513174476|ref|XM_426110.4|
   +---| (100)
       |     +-------gi|47087242|ref|NM_213524.1|
       |  +--| (98)
       |  |  |                       +------------gi|442627857|ref|NM_001259102.2|
       |  |  |      +----------------| (100)
       |  |  |      |                +---------------gi|158299375|ref|XM_319476.4|
       |  |  +------| (100)
       |  |         |                         +------gi|296147916|ref|NM_001183344.1|
       |  |         |           +-------------| (100)
       |  |         |           |             |  +----------gi|50310364|ref|XM_455202.1|
       |  |         |           |             +--| (93)
       |  |         |           |                +---------gi|47075894|ref|NM_212286.1|
       |  |         |        +--| (51)
       |  |         |        |  +------------------------gi|429240449|ref|XM_001713084.2|
       |  |         |  +-----| (100)
       |  |         |  |     |          +---gi|389640914|ref|XM_003718042.1|
       |  |         |  |     +----------| (100)
       |  |         |  |                +----gi|85093178|ref|XM_954550.1|
       |  |         +--| (89)
       |  |            +-----------------------------gi|42565225|ref|NM_113607.3|
       +--| (99)
          +---gi|512843728|ref|XM_002935381.2|


Consensus tree in newick format: 

(gi|384871700|ref|NM_000251.2|:0.0396772653,(gi|545515521|ref|XM_538482.4|:0.0389078764,gi|77736114|ref|NM_001034584.1|:0.0669321299)88:0.0164518825,((gi|118130707|ref|NM_008628.2|:0.0510857057,gi|13591998|ref|NM_031058.1|:0.0600162734)100:0.0791024013,(gi|513174476|ref|XM_426110.4|:0.2617912583,((gi|47087242|ref|NM_213524.1|:0.3280278972,((gi|442627857|ref|NM_001259102.2|:0.5605265678,gi|158299375|ref|XM_319476.4|:0.6788500936)100:0.6975727364,((((gi|296147916|ref|NM_001183344.1|:0.3176965753,(gi|50310364|ref|XM_455202.1|:0.4777206953,gi|47075894|ref|NM_212286.1|:0.4409243080)93:0.1496162230)100:0.6019940163,gi|429240449|ref|XM_001713084.2|:1.0467976784)51:0.0881014174,(gi|389640914|ref|XM_003718042.1|:0.1985489941,gi|85093178|ref|XM_954550.1|:0.2133152098)100:0.4719444818)100:0.2739400534,gi|42565225|ref|NM_113607.3|:1.2195445996)89:0.1206530798)100:0.2974315400)98:0.0859503366,gi|512843728|ref|XM_002935381.2|:0.1958797618)99:0.0791291294)100:0.1963550422)94:0.0512246399);

TIME STAMP
----------

Date and time: Fri Nov 18 16:01:34 2022
Total CPU time used: 38.023736 seconds (0h:0m:38s)
Total wall-clock time used: 38.00032902 seconds (0h:0m:38s)

