IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: protein_mafft
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 15147

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1127 amino-acid sites
Number of constant sites: 270 (= 23.9574% of all sites)
Number of invariant (constant or ambiguous constant) sites: 270 (= 23.9574% of all sites)
Number of parsimony informative sites: 696
Number of distinct site patterns: 938

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -19733.150   39532.300 - 5.55e-10   39534.353 - 2.59e-09   39698.201 +    0.999
LG+R3            -19733.623   39537.246 - 4.68e-11   39539.555 - 1.92e-10   39713.202 - 0.000552
LG+R4            -19726.696   39527.393 - 6.45e-09   39529.975 - 2.31e-08   39713.404 - 0.000499
LG+G4            -19753.772   39571.545 - 1.67e-18   39573.475 - 8.27e-18   39732.419 - 3.71e-08
LG+F+I+G4        -19692.838   39489.676 +        1   39494.808 +        1   39751.096 - 3.26e-12
LG+R2            -19797.591   39661.182 - 5.73e-38   39663.235 - 2.67e-37   39827.083 - 1.03e-28
rtREV+F+I+G4     -19751.613   39607.227 - 2.98e-26   39612.359 - 2.98e-26   39868.647 - 9.72e-38
WAG+I+G4         -19863.325   39792.650 - 1.62e-66   39794.703 - 7.56e-66   39958.551 - 2.92e-57
WAG+F+I+G4       -19828.943   39761.887 - 7.76e-60   39767.019 - 7.76e-60   40023.307 - 2.53e-71
JTTDCMut+I+G4    -19897.450   39860.901 - 2.45e-81   39862.954 - 1.14e-80   40026.802 - 4.41e-72
JTT+F+I+G4       -19831.806   39767.611 - 4.44e-61   39772.744 - 4.44e-61   40029.032 - 1.45e-72
JTTDCMut+F+I+G4  -19832.247   39768.493 - 2.85e-61   39773.626 - 2.85e-61   40029.914 - 9.31e-73
JTT+I+G4         -19899.023   39864.046 - 5.09e-82   39866.099 - 2.37e-81   40029.948 - 9.16e-73
VT+I+G4          -19903.424   39872.848 - 6.24e-84   39874.901 - 2.91e-83   40038.749 - 1.12e-74
VT+F+I+G4        -19866.985   39837.969 - 2.34e-76   39843.101 - 2.34e-76   40099.390 - 7.63e-88
rtREV+I+G4       -19945.889   39957.778 - 2.25e-102   39959.831 - 1.05e-101   40123.679 - 4.06e-93
LG+I             -19979.408   40022.817 - 1.7e-116   40024.747 - 8.42e-116   40183.691 - 3.77e-106
mtZOA+F+I+G4     -19927.311   39958.622 - 1.48e-102   39963.754 - 1.48e-102   40220.042 - 4.82e-114
cpREV+F+I+G4     -19931.028   39966.055 - 3.59e-104   39971.187 - 3.59e-104   40227.476 - 1.17e-115
mtInv+F+I+G4     -19932.029   39968.058 - 1.32e-104   39973.191 - 1.32e-104   40229.479 - 4.31e-116
cpREV+I+G4       -19998.801   40063.602 - 2.36e-125   40065.656 - 1.1e-124   40229.504 - 4.25e-116
Dayhoff+F+I+G4   -19962.676   40029.352 - 6.47e-118   40034.484 - 6.47e-118   40290.773 - 2.11e-129
Blosum62+I+G4    -20029.816   40125.631 - 8.02e-139   40127.684 - 3.74e-138   40291.533 - 1.44e-129
DCMut+F+I+G4     -19963.469   40030.938 - 2.93e-118   40036.070 - 2.93e-118   40292.358 - 9.55e-130
Dayhoff+I+G4     -20042.308   40150.616 - 3.01e-144   40152.669 - 1.4e-143   40316.517 - 5.42e-135
DCMut+I+G4       -20043.406   40152.813 -   1e-144   40154.866 - 4.68e-144   40318.714 - 1.81e-135
Blosum62+F+I+G4  -19982.470   40068.941 - 1.64e-126   40074.073 - 1.64e-126   40330.361 - 5.34e-138
PMB+I+G4         -20065.294   40196.589 - 3.13e-154   40198.642 - 1.46e-153   40362.490 - 5.64e-145
PMB+F+I+G4       -20004.900   40113.800 - 2.97e-136   40118.932 - 2.97e-136   40375.220 - 9.7e-148
mtMet+F+I+G4     -20049.796   40203.593 - 9.44e-156   40208.725 - 9.44e-156   40465.013 - 3.08e-167
mtREV+F+I+G4     -20098.293   40300.585 - 8.19e-177   40305.717 - 8.19e-177   40562.005 - 2.67e-188
FLU+F+I+G4       -20112.198   40328.396 - 7.48e-183   40333.529 - 7.48e-183   40589.817 - 2.44e-194
mtART+F+I+G4     -20112.255   40328.510 - 7.07e-183   40333.642 - 7.07e-183   40589.930 - 2.31e-194
HIVb+F+I+G4      -20144.041   40392.083 - 1.11e-196   40397.215 - 1.11e-196   40653.503 - 3.62e-208
FLU+I+G4         -20236.174   40538.348 - 1.92e-228   40540.401 - 8.96e-228   40704.249 - 3.46e-219
LG               -20301.222   40664.444 - 7.99e-256   40666.255 - 4.2e-255   40820.290 - 2.19e-244
HIVb+I+G4        -20323.916   40713.832 - 1.51e-266   40715.885 - 7.02e-266   40879.733 - 2.71e-257
mtVer+F+I+G4     -20307.175   40718.350 - 1.57e-267   40723.482 - 1.57e-267   40979.770 - 5.13e-279
mtMAM+F+I+G4     -20428.116   40960.233 - 4.7e-320   40965.365 - 4.7e-320   41221.653 -        0
mtZOA+I+G4       -20602.380   41270.759 -        0   41272.812 -        0   41436.661 -        0
HIVw+F+I+G4      -20714.841   41533.683 -        0   41538.815 -        0   41795.103 -        0
mtMet+I+G4       -20907.765   41881.530 -        0   41883.583 -        0   42047.432 -        0
mtInv+I+G4       -20971.337   42008.674 -        0   42010.727 -        0   42174.575 -        0
mtART+I+G4       -20976.500   42019.001 -        0   42021.054 -        0   42184.902 -        0
mtREV+I+G4       -21011.706   42089.412 -        0   42091.465 -        0   42255.313 -        0
HIVw+I+G4        -21148.020   42362.041 -        0   42364.094 -        0   42527.942 -        0
mtVer+I+G4       -21174.738   42415.475 -        0   42417.528 -        0   42581.376 -        0
mtMAM+I+G4       -21367.621   42801.242 -        0   42803.295 -        0   42967.143 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0933
Gamma shape alpha: 1.7185

 Category  Relative_rate  Proportion
  0         0              0.0933
  1         0.2836         0.2267
  2         0.6852         0.2267
  3         1.1702         0.2267
  4         2.2724         0.2267
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19733.1505 (s.e. 367.9978)
Unconstrained log-likelihood (without tree): -7505.1322
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 39532.3011
Corrected Akaike information criterion (AICc) score: 39534.3541
Bayesian information criterion (BIC) score: 39698.2025

Total tree length (sum of branch lengths): 7.0756
Sum of internal branch lengths: 2.7178 (38.4109% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'gi|4557761|ref|NP_000242.1|' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--gi|4557761|ref|NP_000242.1|
|
+--gi|73969550|ref|XP_538482.2|
|
|     +--gi|77736115|ref|NP_001029756.1|
|  +--| (75)
|  |  |  +----gi|513174477|ref|XP_426110.4|
|  |  +--| (100)
|  |     |     +-----gi|47087243|ref|NP_998689.1|
|  |     |  +--| (71)
|  |     |  |  |                            +--------------gi|386769639|ref|NP_001246031.1|
|  |     |  |  |        +-------------------| (100)
|  |     |  |  |        |                   +-------------gi|158299376|ref|XP_319476.4|
|  |     |  |  +--------| (100)
|  |     |  |           |                            +------gi|6324482|ref|NP_014551.1|
|  |     |  |           |           +----------------| (100)
|  |     |  |           |           |                |  +---------gi|50310365|ref|XP_455202.1|
|  |     |  |           |           |                +--| (78)
|  |     |  |           |           |                   +------gi|45199121|ref|NP_986150.1|
|  |     |  |           |    +------| (100)
|  |     |  |           |    |      |  +----------------------gi|162312237|ref|XP_001713136.1|
|  |     |  |           |    |      +--| (45)
|  |     |  |           |    |         |          +---gi|389640915|ref|XP_003718090.1|
|  |     |  |           |    |         +----------| (100)
|  |     |  |           |    |                    +--gi|85093179|ref|XP_959643.1|
|  |     |  |           +----| (98)
|  |     |  |                +------------------------------gi|42565226|ref|NP_566804.3|
|  |     +--| (94)
|  |        +--gi|512843729|ref|XP_002935427.2|
+--| (84)
   |  +--gi|6678938|ref|NP_032654.1|
   +--| (100)
      +--gi|13591999|ref|NP_112320.1|

Tree in newick format:

(gi|4557761|ref|NP_000242.1|:0.0240247470,gi|73969550|ref|XP_538482.2|:0.0176183709,((gi|77736115|ref|NP_001029756.1|:0.0149859445,(gi|513174477|ref|XP_426110.4|:0.1919017323,((gi|47087243|ref|NP_998689.1|:0.2010384634,((gi|386769639|ref|NP_001246031.1|:0.4851593915,gi|158299376|ref|XP_319476.4|:0.4732130756)100:0.6557457734,(((gi|6324482|ref|NP_014551.1|:0.2374686316,(gi|50310365|ref|XP_455202.1|:0.3389500137,gi|45199121|ref|NP_986150.1|:0.2404315654)78:0.0827822939)100:0.5538530896,(gi|162312237|ref|XP_001713136.1|:0.7678954507,(gi|389640915|ref|XP_003718090.1|:0.1328343304,gi|85093179|ref|XP_959643.1|:0.0678557571)100:0.3628968818)45:0.0718944679)100:0.2503219087,gi|42565226|ref|NP_566804.3|:0.9990279981)98:0.1818872624)100:0.3154552312)71:0.0267656964,gi|512843729|ref|XP_002935427.2|:0.1000054427)94:0.0429186042)100:0.1263577312)75:0.0065770485,(gi|6678938|ref|NP_032654.1|:0.0221677051,gi|13591999|ref|NP_112320.1|:0.0432244919)100:0.0342045854)84:0.0061431403);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19733.150554
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--gi|4557761|ref|NP_000242.1|
|
+--gi|73969550|ref|XP_538482.2|
|
|     +--gi|77736115|ref|NP_001029756.1|
|  +--| (75)
|  |  |  +----gi|513174477|ref|XP_426110.4|
|  |  +--| (100)
|  |     |     +-----gi|47087243|ref|NP_998689.1|
|  |     |  +--| (71)
|  |     |  |  |                            +--------------gi|386769639|ref|NP_001246031.1|
|  |     |  |  |        +-------------------| (100)
|  |     |  |  |        |                   +-------------gi|158299376|ref|XP_319476.4|
|  |     |  |  +--------| (100)
|  |     |  |           |                            +------gi|6324482|ref|NP_014551.1|
|  |     |  |           |           +----------------| (100)
|  |     |  |           |           |                |  +---------gi|50310365|ref|XP_455202.1|
|  |     |  |           |           |                +--| (78)
|  |     |  |           |           |                   +------gi|45199121|ref|NP_986150.1|
|  |     |  |           |    +------| (100)
|  |     |  |           |    |      |  +----------------------gi|162312237|ref|XP_001713136.1|
|  |     |  |           |    |      +--| (45)
|  |     |  |           |    |         |          +---gi|389640915|ref|XP_003718090.1|
|  |     |  |           |    |         +----------| (100)
|  |     |  |           |    |                    +--gi|85093179|ref|XP_959643.1|
|  |     |  |           +----| (98)
|  |     |  |                +------------------------------gi|42565226|ref|NP_566804.3|
|  |     +--| (94)
|  |        +--gi|512843729|ref|XP_002935427.2|
+--| (84)
   |  +--gi|6678938|ref|NP_032654.1|
   +--| (100)
      +--gi|13591999|ref|NP_112320.1|


Consensus tree in newick format: 

(gi|4557761|ref|NP_000242.1|:0.0240216980,gi|73969550|ref|XP_538482.2|:0.0176158559,((gi|77736115|ref|NP_001029756.1|:0.0149853268,(gi|513174477|ref|XP_426110.4|:0.1918707433,((gi|47087243|ref|NP_998689.1|:0.2010024732,((gi|386769639|ref|NP_001246031.1|:0.4851370660,gi|158299376|ref|XP_319476.4|:0.4730474300)100:0.6556182455,(((gi|6324482|ref|NP_014551.1|:0.2373843452,(gi|50310365|ref|XP_455202.1|:0.3388584892,gi|45199121|ref|NP_986150.1|:0.2403530576)78:0.0827938581)100:0.5536216925,(gi|162312237|ref|XP_001713136.1|:0.7675513683,(gi|389640915|ref|XP_003718090.1|:0.1328427050,gi|85093179|ref|XP_959643.1|:0.0678016763)100:0.3628096535)45:0.0719169601)100:0.2502414150,gi|42565226|ref|NP_566804.3|:0.9987255497)98:0.1818950297)100:0.3153591167)71:0.0267640082,gi|512843729|ref|XP_002935427.2|:0.0999910485)94:0.0429201123)100:0.1263347595)75:0.0065759542,(gi|6678938|ref|NP_032654.1|:0.0221650278,gi|13591999|ref|NP_112320.1|:0.0432179656)100:0.0342003344)84:0.0061425104);

TIME STAMP
----------

Date and time: Fri Nov 18 15:02:40 2022
Total CPU time used: 77.672293 seconds (0h:1m:17s)
Total wall-clock time used: 77.79863501 seconds (0h:1m:17s)

